# Arquivo de exemplo. Copie para .env e preencha com seus valores.

# Token do seu Bot do Discord
DISCORD_TOKEN=
# Credenciais do Banco de Dados
DB_URL=jdbc:postgresql://localhost:5432/rpg_bot_db
DB_USER=
DB_PASS=

APP_URL=